language: go

before_install:
  - go get github.com/miekg/dns
  - go get golang.org/x/crypto/ssh
  - go install ./src/config
  - go install ./src/resolvertests

notifications:
  email:
    on_success: never
    on_failure: never #always/change/never
